* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

section.section-1 {
  width: 100%;
  padding: 70px 3% 90px;
  height: 100vh;
  background: linear-gradient(134deg, rgb(255, 255, 255) 0%, rgb(197, 240, 218) 99.96%);
}

.main-section-1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.salider-group {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 18px;
  position: absolute;
  top: 50%;
}

.slideshow-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.salider-group a {
  font-size: 40px;
  cursor: pointer;
}

.section-1-tital {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 166px;
}

.section-1-tital img {
  width: 100%;
}

img.short-logo {
  width: 100%;
}

.section-1-imger {
  width: 40%;
}

.section-1-imger img {
  width: 100%;
}

.section-2 {
  width: 100%;
  background-image: url("../images/Agenda.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding: 2%;
}

.main-section-2 {
  width: 100%;
}

.section-2-box {
  width: 100%;
}

.section-2-logo {
  width: 6%;
}

.section-2-logo img {
  width: 100%;
  object-fit: cover;
  object-position: center center;
}

.AGENDA-list {
  width: 100%;
  padding-left: 60px;
  padding-top: 95px;
}

.AGENDA-box {
  width: 38%;
  background-color: rgb(255, 255, 255);
  padding: 30px 30px 50px;
  border-radius: 5px;
}

.AGENDA-box h2 {
  color: rgb(12, 191, 101);
  font-family: Ubuntu, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.AGENDA-box ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 24px;
}

.AGENDA-box ul li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 14px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
  font-family: Ubuntu, sans-serif;
}

.AGENDA-box ul li img {
  width: 2%;
}

.section-3 {
  width: 100%;
  background-image: url("../images/section3.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding: 2% 0px;
}

.main-section-3 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.section-3-logo {
  width: 100%;
  padding: 0px 2%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-3-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding-top: 49px;
}

.section-3-logo img {
  width: 100%;
  cursor: pointer;
}

.Discovery {
  width: 23% !important;
  cursor: pointer;
}

.section-3-logo a {
  width: 6%;
}

.section-3-list {
  width: 42%;
  background-color: rgb(18, 38, 170);
  height: 10vh;
  display: flex;
  align-items: center;
  border-radius: 0px 60px 60px 0px;
  padding: 20px;
}

.section-3-list p {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  font-family: Ubuntu, sans-serif;
}

.section-4 {
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 2%;
  background-image: url("../images/section-4.png") !important;
}

.main-section-4 {
  width: 100%;
}

.section-4-logo {
  width: 100%;
}

.section-4-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 128px;
}

.section-4-btn {
  width: 100%;
}

.section-4-boxing {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-4-logo img {
  width: 6%;
  cursor: pointer;
}

.section-4-btn img {
  width: 23%;
  cursor: pointer;
}

.section-4-card {
  width: 18%;
  height: 25vh;
  background-color: rgb(255, 255, 255);
  filter: drop-shadow(rgba(153, 153, 153, 0.75) 5px 4px 24px);
  position: relative;
  padding: 0px 10px 20px;
  border-radius: 10px 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-4-card h2 {
  color: rgb(18, 38, 170);
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  font-family: Ubuntu, sans-serif;
}

.section-4-card span {
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  width: 25%;
  height: 26%;
  background-color: rgb(18, 38, 170);
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -20px;
  left: -20px;
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
}

.section-2-logo a {
  width: 100%;
}

.section-5 {
  width: 100%;
  background-image: url("../images/section-5.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 2%;
}

.main-section-5 {
  width: 100%;
}

.section-5-logo {
  width: 100%;
}

.section-5-logo img {
  width: 6%;
  cursor: pointer;
}

.section-5-box {
  width: 100%;
  padding-top: 24px;
  padding-left: 11%;
}

.section-5-card {
  width: 46%;
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  padding: 50px 18px 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.section-5-card h2 {
  color: rgb(12, 191, 101);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  font-family: Ubuntu, sans-serif;
  padding-bottom: 20px;
}

.section-5-card p {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-family: Ubuntu, sans-serif;
}

.section-5-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 34px;
}

.section-5-list img {
  width: 12%;
  object-fit: cover;
}

img.google {
  width: 22%;
}

.section-1-tital a {
  width: 68%;
}

.section-6 {
  width: 100%;
  background-image: url("../images/section-6.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 2%;
}

.main-section-6 {
  width: 100%;
}

.section-6-logo {
  width: 100%;
}

.section-6-logo a {}

.section-6-logo a img {
  width: 6%;
}

.section-6-box {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-left: 7%;
}

.section-6-card {
  width: 46%;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 33px 12px 20px;
}

.section-6-card h2 {
  color: rgb(90, 129, 48);
  font-size: 32px;
  font-style: normal;
  font-family: Ubuntu, sans-serif;
  font-weight: 700;
  line-height: 38px;
}

.section-6-card h3 {
  color: rgb(90, 129, 48);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 38px;
  font-family: Ubuntu, sans-serif;
  padding: 15px 0px 5px;
}

.section-6-card p {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  font-family: Ubuntu, sans-serif;
}

.section-6-card ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
  list-style: none;
  padding: 15px 0px 20px;
}

.section-6-card ul li {
  color: rgb(86, 133, 52);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.section-6-card img {
  width: 22%;
}

.section-6-list {
  width: 18%;
  height: 32vh;
  border-radius: 50%;
  background: rgb(12, 191, 101);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.section-6-list p {
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}

section.section-7 {
  width: 100%;
  height: 99vh;
}

.main-section-7 {
  width: 100%;
  height: 100%;
}

.main-section-7 img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

section.section-8 {
  width: 100%;
  height: 99vh;
}

.main-section-8 {
  width: 100%;
  height: 100%;
}

.main-section-8 img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.section-9 {
  width: 100%;
  background-image: url("../images/section-9.png");
  background-position: right center;
  background-size: 95%;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 2%;
}

.main-section-9 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.section-9-logo {
  width: 100%;
}

.section-9-logo aimg {
  width: 6%;
}

.section-9-logo a img {
  width: 6%;
}

.section-9-box {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.section-9-span {
  position: absolute;
  z-index: 999;
  left: 100px;
  filter: drop-shadow(rgba(153, 153, 153, 0.91) 5px 4px 10px);
  background-color: rgb(255, 255, 255);
  height: 9vh;
  width: 18%;
  display: flex;
  border-radius: 14px;
  align-items: center;
  justify-content: center;
}

.section-9-list {
  width: 56%;
  background-color: rgb(255, 255, 255);
  filter: drop-shadow(rgba(153, 153, 153, 0.75) 5px 4px 24px);
  border-radius: 10px;
  padding: 18px 18px 18px 75px;
}

.section-9-list p {
  color: rgb(18, 38, 170);
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  font-family: Ubuntu, sans-serif;
}

.section-9-span h2 {
  color: rgb(18, 38, 170);
  font-family: Ubuntu, sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.section-10 {
  width: 100%;
  background-image: url("../images/Promise.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 2%;
}

.main-section-10 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 70px;
}

.section-10-logo {
  width: 100%;
}

.section-10-box {
  width: 32%;
  position: relative;
}

.section-10-logo img {
  width: 6%;
  cursor: pointer;
}

.section-10-box a {
  position: absolute;
  width: 70%;
  left: -82px;
}

.section-10-box a img {
  width: 100%;
}

.section-10-box p {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  font-family: Ubuntu, sans-serif;
  padding-top: 108px;
}

p.top-kum {
  padding-top: 30px !important;
}

section.section-11 {
  width: 100%;
  height: 100vh;
}

.main-section-11 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.section-11-box {
  width: 29%;
  background-image: url("../images/section-11.png");
  height: 100%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-11-imger {
  width: 70%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-bill {
  width: 46%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 0px 0px 0px 28px;
}

.section-bill.ele {
  align-items: flex-end;
  background-color: rgb(246, 255, 247);
}

.section-bill img {
  width: 100%;
  object-fit: fill;
}

.section-11-logo {
  width: 100%;
}

.section-11-logo img {
  width: 23%;
}

.section-11-box-card {
  width: 95%;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  padding: 30px 15px 100px;
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
}

.section-11-box-card h2 {
  color: rgb(12, 191, 101);
  font-size: 32px;
  font-family: Ubuntu, sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.section-11-box-card p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-top: 40px;
}

section.section-12 {
  width: 100%;
  background-image: url("../images/section-12.png");
  padding: 2%;
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-section-12 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.section-12-logo {
  width: 100%;
}

.section-12-logo img {
  width: 6%;
  cursor: pointer;
}

.section-12-box {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 140px;
}

.section-12-round {
  width: 20%;
  padding: 14px;
  border-radius: 50%;
  border: 1px solid rgb(0, 0, 0);
}

.section-12-round img {
  width: 100%;
}

.section-12-list {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.section-12-card {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}

.section-12-card h2 {
  color: rgb(18, 38, 170);
  font-family: Ubuntu, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  text-transform: capitalize;
  padding-bottom: 8px;
}

.section-12-card p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
}

.section-12-card p span {
  font-weight: 700;
}

.section-12-card ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
  padding-top: 10px;
  margin-left: 20px;
}

.section-12-card a {
  color: rgb(255, 255, 255);
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: rgb(18, 38, 170);
  padding: 5px 8px;
  text-align: left;
  text-decoration: none;
  font-family: sans-serif;
  border-radius: 7px;
}

.a-site {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.section-12-card span a {
  text-align: right;
}

img.images-with {
  width: 70% !important;
}

.site {
  align-items: flex-end !important;
}

.jaduhe-box {
  width: 46%;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  padding: 24px;
  position: relative;
}

.jaduhe-box span {
  display: flex;
  width: 100%;
}

.jaduhe-box span h2 {
  color: rgb(18, 38, 170);
  font-size: 18px;
  font-style: normal;
  font-family: Ubuntu, sans-serif;
  font-weight: 700;
  line-height: 24px;
}

.jaduhe-box span svg {
  position: absolute;
  right: 10px;
  top: 18px;
  width: 8%;
  height: 18%;
}

.jaduhe-box ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  margin-left: 24px;
  padding-top: 10px;
}

.jaduhe-box ul li {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 22px;
}

.mb-box {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

span.\.class-no {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

span.\.class-no h3 {
  color: rgb(18, 38, 170);
  font-size: 16px;
  font-style: normal;
  font-family: Ubuntu, sans-serif;
  font-weight: 700;
  line-height: 24px;
}

.section-11-box-card ul {
  width: 100%;
  padding-top: 18px;
  margin-left: 28px;
  color: rgba(0, 0, 0, 0.5);
}

.section-11-box-card ul li {
  color: rgba(0, 0, 0, 0.5);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

section.section-14 {
  width: 100%;
  padding: 2%;
  height: 100vh;
  background-image: url("../images/section-14.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-section-14 {
  width: 100%;
}

.section-14-logo {
  width: 100%;
}

.section-14-logo a img {
  width: 6%;
}

.section-14-logoa img {
  width: 6% !important;
}

.section-14-box {
  width: 100%;
}

.section-14-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-14-btn a {
  width: 44%;
}

.section-14-btn a img {
  width: 100%;
}

.section-14-boxing {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
  padding-top: 24px;
}

.map-child-1 {
  width: 30%;
  height: 60vh;
  background-image: url("../images/golgol.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  position: relative;
}

.map-child-1 img {
  width: 65%;
  position: absolute;
}

img.btn-1 {
  top: 40px;
  right: 300px;
}

img.btn-2 {
  left: 350px;
  top: 55px;
}

img.btn-3 {
  bottom: 32px;
  left: -120px;
}

img.btn-4 {
  bottom: 75px;
  right: -150px;
}

.map-child-2 {
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-child-2 img {
  width: 100%;
}

.map-child-2 button {
  color: rgb(18, 38, 170);
  text-align: center;
  font-family: Ubuntu, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  width: 346px;
  padding: 10px;
  border-radius: 30px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}

span.border-space {
  width: 100%;
  padding: 20px;
  background-color: rgba(164, 167, 167, 0.54);
}

section.section-15 {
  width: 100%;
  height: 100vh;
  padding: 2%;
  background-image: url("../images/section-15.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-section-15 {
  width: 100%;
}

.section-15-logo {
  width: 100%;
}

.section-15-logo img {
  width: 6%;
}

.section-15-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.section-15-list {
  width: 690px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.section-15-card {
  width: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  padding: 15px;
}

.section-15-card h2 {
  color: rgb(18, 38, 170);
  font-size: 24px;
  font-style: normal;
  font-family: Ubuntu, sans-serif;
  font-weight: 700;
  line-height: 28px;
  text-transform: capitalize;
}

.section-15-card ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 30px;
  padding: 10px 0px 24px;
  gap: 3px;
}

.section-15-card ul li {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
}

.section-15-imger {
  width: 35%;
}

.section-15-imger img {
  width: 100%;
}

.section-15-btn-box {
  width: 44%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 8px 0px 20px;
}

.section-15-btn-box button {
  color: rgb(12, 191, 101);
  text-align: center;
  font-size: 24px;
  font-family: Ubuntu, sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 30px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  filter: drop-shadow(rgba(153, 153, 153, 0.91) 5px 4px 10px);
}

section.section-22 {
  width: 100%;
  padding: 2%;
  background-image: url("../images/section-22.png");
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-section-22 {
  width: 100%;
}

.logo-section-22 {
  width: 100%;
}

.logo-section-22 img {
  width: 6%;
}

.section-22-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-22-list-1 {
  width: 27%;
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
  padding: 20px;
}

.section-22-list-1 h2 {
  color: rgb(12, 191, 101);
  font-family: Ubuntu, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
  text-transform: uppercase;
}

.section-22-dashbord {
  width: 90%;
}

.section-22-list-2 {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.section-22-dashbord img {
  width: 100%;
}

.section-22-cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-22-card {
  width: 32%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 15px;
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
}

.section-22-card span {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.section-22-card span h2 {
  display: flex;
  align-items: center;
  color: rgb(255, 57, 57);
  font-family: Ubuntu, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.section-22-card span h2 span {
  font-size: 12px;
}

.section-22-card span svg {
  width: 40px;
  height: 40px;
}

.section-22-card p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
}

.section-22-list-1 p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-top: 10px;
  padding-bottom: 10%;
}

section.section-23 {
  width: 100%;
  padding: 2%;
  background-image: url("../images/section-23.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.main-section-23 {
  width: 100%;
}

.logo-section-23 {
  width: 6%;
}

.logo-section-23 img {
  width: 100%;
}

.section-23-box {
  width: 100%;
  padding-left: 70px;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-23 {
  width: 34%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
}

.card-23 h2 {
  font-size: 20px;
  font-family: Ubuntu, sans-serif;
  font-style: normal;
  line-height: 20px;
  text-transform: uppercase;
  color: rgb(12, 191, 101) !important;
  font-weight: 700 !important;
}

.card-23 p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 10px 0px 0px;
}

.card-23 h3 {
  color: rgb(12, 191, 101);
  font-family: Ubuntu, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.section-23-box h2 {
  color: rgb(18, 38, 170);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.box-btn-23 span {
  padding: 14px 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  width: 5%;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
  position: absolute;
}

.box-btn-23 span svg {
  width: 30px;
  height: 30px;
}

.box-btn-23 {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.box-btn-23 button {
  color: rgb(18, 38, 170);
  font-family: Ubuntu, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 12px;
  border-radius: 50px;
  width: 28%;
  background-color: rgb(255, 255, 255);
  border: none;
}

section.section-24 {
  width: 100%;
}

.main-section-24 {
  width: 100%;
  background-image: url("../images/section-24.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2%;
}

.logo-section-24 {
  width: 6%;
}

.logo-section-24 img {
  width: 100%;
}

.section-23-para {
  width: 100%;
}

.section-23-para h3 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Ubuntu, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
  padding-bottom: 50px;
}

.main-section-24-2 {
  width: 100%;
  padding: 2%;
}

.or {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.or-part-1 {
  width: 39%;
}

.or-part {
  width: 5%;
  border: 1px solid rgb(18, 38, 170);
  border-radius: 50px;
  padding: 5px;
}

.or-part-2 {
  width: 42%;
}

.or-part-1 h2 {
  color: rgb(12, 191, 101);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
}

.or-part-1 p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
}

.or-part-1 h3 {
  color: rgb(12, 191, 101);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}

.or-part h2 {
  color: rgb(18, 38, 170);
  text-align: center;
  font-family: Ubuntu, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
}

.or-part-2 p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
}

.or-imger {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.or-imger img {
  width: 55%;
}

.or-span {
  width: 100%;
  background-color: rgb(217, 217, 217);
  padding: 28px 0px;
  border-radius: 50px;
}

section.secton-25 {
  width: 100%;
  height: 100vh;
}

.main-section-25 {
  width: 100%;
  height: 100%;
}

.logo-section-23 {}

.section-25-part-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  position: relative;
}

.section-25-part-1 {
  background-image: url("../images/section-11.png");
  width: 29%;
  padding: 2%;
  background-position: center center;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo-section-25 {
  width: 22%;
  cursor: pointer;
}

.logo-section-25 img {
  width: 100%;
}

.section-25-part-2 {
  width: 71%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-image: url("../images/section-25.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

.part-25-card {
  width: 33%;
  background-color: rgb(255, 255, 255);
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
  border-radius: 6px;
  padding: 30px 20px;
  position: absolute;
  top: 145px;
}

.part-25-card h2 {
  color: rgb(12, 191, 101);
  font-family: Ubuntu, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: capitalize;
}

.part-25-box {
  width: 100%;
  border-bottom: 2px solid rgba(35, 55, 192, 0.88);
  padding-top: 25px;
}

.part-25-list {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(153, 153, 153);
  padding: 5px 0px;
}

.part-25-list h3 {
  width: 50%;
  color: rgb(18, 38, 170);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px;
}

.part-25-box-2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.part-25-listing {
  width: 48%;
}

.part-25-listing p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px;
}

.part-25-listing img {
  width: 100%;
}

.part-25-listing-2 {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.part-25-listing-2 span p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
}

.part-25-listing-2 span h3 {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.part-25-listing-2 span {
  width: 52%;
}

.Solar-card {
  width: 72%;
  background-color: rgb(255, 255, 255);
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 40px 20px;
}

.solar-lilst-1 {
  width: 50%;
  background-color: rgb(18, 38, 170);
  display: flex;
  padding: 10px 50px;
  align-items: center;
  justify-content: space-between;
  border: none;
}

.solar-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  padding-top: 4px;
}

.solar-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid rgb(0, 0, 0);
}

.solar-lilst-1 h2 {
  color: rgb(255, 255, 255);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  width: 20%;
}

.solar-list h2 {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  width: 12%;
}

h2.with {
  width: 40%;
}

.solar-list.color {
  border: 1px solid rgb(18, 38, 170);
  background-color: rgb(18, 38, 170) !important;
}

.solar-list.color h2 {
  color: rgb(255, 255, 255) !important;
}

h2.color-change {
  color: rgb(18, 38, 170) !important;
}

.part-25-list.go {
  background-color: rgb(12, 191, 101) !important;
  border-bottom: 1px solid rgb(12, 191, 101) !important;
}

.part-25-list.go h3 {
  color: rgb(255, 255, 255) !important;
}

section.section-28 {
  width: 100%;
}

.main-section-28 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100vh;
}

.list-28-1 {
  width: 29%;
  background-image: url("../images/section-11.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2%;
}

.section-28-boxing {
  width: 100%;
  padding-top: 35px;
}

.card-28 {
  width: 100%;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
}

.card-28 h2 {
  color: rgb(12, 191, 101);
  font-family: Ubuntu, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: capitalize;
}

.card-28 p {
  color: rgba(0, 0, 0, 0.5);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  padding: 5px 60px 0px 0px;
}

.box-btn-28 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 44px;
  padding-top: 35px;
}

.btn-28 {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
}

.btn-28 span {
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  position: absolute;
  width: 18%;
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
}

.btn-28 button {
  width: 100%;
  border-radius: 50px;
  border: 1px solid rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  padding-left: 69px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.btn-28 button p {
  color: rgb(18, 38, 170);
  font-family: Ubuntu, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.btn-28 button h2 {
  color: rgb(18, 38, 170);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.btn-28 span img {
  width: 100%;
}

.list-28-2 {
  width: 71%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0px 2%;
}

.board {
  width: 55%;
}

.board img {
  width: 100%;
}

.dash {
  width: 62%;
}

.dash img {
  width: 100%;
}

.dash-bol {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.dash-list.black {
  width: 48%;
  border: 1px solid rgb(18, 38, 170);
  padding: 10px 20px;
}

.dash-list.black h2 {
  color: rgb(18, 38, 170);
  text-align: center;
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  padding-bottom: 10px;
}

.dash-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dash-box span p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 18px;
}

.dash-box span h3 {
  color: rgb(18, 38, 170);
  font-family: Ubuntu, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}

.dash-box svg {
  width: 60px;
  height: 60px;
}

.dash-box span {
  width: 80%;
}

.box-30 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15%;
}

section.section-go-2 {
  width: 100%;
  padding: 2%;
  background-image: url("../images/section-30.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.list-30-1 {
  height: 476px;
  width: 38%;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
  padding: 30px 20px;
}

.list-30-1 h3 {
  color: rgb(12, 191, 101);
  font-family: Ubuntu, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.list-30-1 h5 {
  color: rgb(18, 38, 170);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px;
  padding: 5px 0px;
}

.list-30-1 p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.inner-col {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 35px 0px;
  gap: 20px;
}

.inn-col-1 {
  width: 14%;
}

.inn-col-1 img {
  width: 100%;
}

.inn-col-2 {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.inn-col-2 h6 {
  color: rgb(12, 191, 101);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.inn-col-2 p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

p.para-1 {
  color: rgb(1, 1, 1);
  font-family: Ubuntu, sans-serif;
  font-size: 13px;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
}

.col-1-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 45px;
}

.col-1-btn button {
  width: 44%;
  padding: 8px 0px;
  background-color: rgb(18, 38, 170);
  border: none;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Ubuntu, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  cursor: pointer;
  line-height: normal;
}

.list-30-2 {
  width: 48%;
}

.list-30-2 img {
  width: 100%;
}

.list-30-2 p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
}

.sec-1 {
  width: 100%;
  height: 100vh;
  background-image: url("../images/Group 247.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  padding: 2%;
}

.sec-1-cont {
  width: 85%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 288px;
}

.sec-1-logo {
  width: 100%;
}

.sec-img {
  width: 35%;
  cursor: pointer;
}

.sec-1-logo img {
  width: 6%;
  cursor: pointer;
}

.logo-main {
  height: 100%;
}

.logo-1-img {
  width: 6%;
}

.state {
  width: 67%;
  padding-top: 60px;
  padding-left: 25px;
}

.state button {
  padding: 16px 60px;
  color: rgb(12, 191, 101);
  background: white;
  border: 0px;
  box-shadow: rgba(153, 153, 153, 0.91) 4px 3px 8px;
  font-family: Ubuntu, sans-serif;
  font-size: 18px;
  line-height: 18px;
  border-radius: 90px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 700 !important;
}

.state h2 {
  font-family: Ubuntu, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  padding-top: 20px;
  color: rgb(18, 38, 170);
  text-transform: uppercase;
}

.state h4 {
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  padding-top: 12px;
  color: black;
}

.state p {
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
  padding-top: 12px;
  color: black;
  width: 78%;
}

.state-2 {
  width: 65%;
  padding-top: 25px;
  padding-left: 25px;
  display: flex;
  gap: 40px;
}

.state-2-child {
  width: 33%;
}

.state-2-child-2 {
  width: 33%;
}

.state-2-child-3 {
  width: 33%;
}

.state-2-child h3 {
  font-size: 20px;
  color: rgb(18, 38, 170);
  line-height: 22px;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
}

.state-2-child-2 h3 {
  font-size: 20px;
  color: rgb(18, 38, 170);
  line-height: 22px;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
}

.state-2-child-3 h3 {
  font-size: 20px;
  color: rgb(18, 38, 170);
  line-height: 22px;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
}

.state-2 p {
  font-size: 20px;
  color: rgb(0, 0, 0);
  line-height: 24px;
  font-weight: 300;
  font-family: Ubuntu, sans-serif;
  padding-top: 12px;
}

.section-4 {
  width: 100%;
  height: 100vh;
  background-image: url("img/Group 250.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 2%;
}

.logo-2-img {
  width: 6%;
}

.state-3 {
  width: 67%;
  padding-top: 60px;
  padding-left: 25px;
}

.state-3 button {
  padding: 20px 90px;
  color: rgb(12, 191, 101);
  background: white;
  border: 0px;
  box-shadow: rgba(153, 153, 153, 0.91) 4px 3px 8px;
  font-family: Ubuntu, sans-serif;
  font-size: 18px;
  line-height: 18px;
  border-radius: 90px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 700 !important;
}

.state-3 h2 {
  font-family: Ubuntu, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  padding-top: 27px;
  color: rgb(18, 38, 170);
  text-transform: uppercase;
}

.state-3 h4 {
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  padding-top: 12px;
  color: black;
}

.state-3 p {
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  padding-top: 12px;
  color: black;
  width: 78%;
}

.state-4 {
  width: 65%;
  padding-top: 25px;
  padding-left: 25px;
  display: flex;
  gap: 40px;
}

.state-4-child-4 {
  width: 33%;
}

.state-4-child-5 {
  width: 33%;
}

.state-4-child-6 {
  width: 33%;
}

.state-4-child-4 h3 {
  font-size: 20px;
  color: rgb(18, 38, 170);
  line-height: 22px;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
}

.state-4-child-5 h3 {
  font-size: 20px;
  color: rgb(18, 38, 170);
  line-height: 22px;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
}

.state-4-child-6 h3 {
  font-size: 20px;
  color: rgb(18, 38, 170);
  line-height: 22px;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
}

.state-4 p {
  font-size: 20px;
  color: rgb(0, 0, 0);
  line-height: 24px;
  font-weight: 300;
  font-family: Ubuntu, sans-serif;
  padding-top: 12px;
}

.section-go-3 {
  width: 100%;
  height: 100vh;
  background-image: url("../images/sectio-32.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 2%;
}

.part-32 {
  width: 100%;
  height: 100vh;
  background-image: url("../images/section-33.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 2%;
}

.part-33 {
  width: 100%;
  height: 100vh;
  background-image: url("../images/Group 251.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 2%;
}

.logo-3-img {
  width: 6%;
}

.state-5 {
  width: 67%;
  padding-top: 60px;
  padding-left: 25px;
}

.state-5 button {
  padding: 20px 90px;
  color: rgb(12, 191, 101);
  background: white;
  border: 0px;
  box-shadow: rgba(153, 153, 153, 0.91) 4px 3px 8px;
  font-family: Ubuntu, sans-serif;
  font-size: 18px;
  line-height: 18px;
  border-radius: 90px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 700 !important;
}

.state-5 h2 {
  font-family: Ubuntu, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  padding-top: 27px;
  color: rgb(18, 38, 170);
  text-transform: uppercase;
}

.state-5 h4 {
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  padding-top: 12px;
  color: black;
}

.state-5 p {
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  padding-top: 12px;
  color: black;
  width: 78%;
}

.state-6 {
  width: 65%;
  padding-top: 25px;
  padding-left: 25px;
  display: flex;
  gap: 40px;
}

.state-6-child-7 {
  width: 33%;
}

.state-6-child-8 {
  width: 33%;
}

.state-6-child-9 {
  width: 33%;
}

.state-6-child-7 h3 {
  font-size: 20px;
  color: rgb(18, 38, 170);
  line-height: 22px;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
}

.state-6-child-8 h3 {
  font-size: 20px;
  color: rgb(18, 38, 170);
  line-height: 22px;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
}

.state-6-child-9 h3 {
  font-size: 20px;
  color: rgb(18, 38, 170);
  line-height: 22px;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
}

.state-6 p {
  font-size: 20px;
  color: rgb(0, 0, 0);
  line-height: 24px;
  font-weight: 300;
  font-family: Ubuntu, sans-serif;
  padding-top: 12px;
}

.section-go-7 {
  width: 100%;
  height: 100vh;
  background-image: url("../images/competitors image 1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  padding: 2%;
}

.logo-5-img {
  width: 6%;
  cursor: pointer;
}

.competitors {
  width: 85%;
  display: flex;
  justify-content: flex-end;
}

.competitors img {
  width: 30%;
  cursor: pointer;
}

section.section-35 {
  width: 100%;
  padding: 1%;
  background-color: rgb(18, 38, 170);
}

.mian-section-35 {
  width: 100%;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  padding: 2%;
}

.section-35-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.section-35-list-1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 24px;
}

.section-35-list-1 button {
  width: 38%;
  background-color: rgb(255, 255, 255);
  color: rgb(12, 191, 101);
  text-align: center;
  font-family: Ubuntu;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  filter: drop-shadow(rgba(153, 153, 153, 0.91) 5px 4px 10px);
  padding: 8px;
  border-radius: 50px;
  border: none;
}

.section-35-list-2 {
  width: 94%;
}

.section-35-list-2 img {
  width: 100%;
}

section.section-36 {
  width: 100%;
  padding: 2%;
  background-image: url("../images/section-36.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.main-section-36 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.section-36-list-1 {
  width: 24%;
  height: 438px;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  padding-top: 65px;
}

.hold-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

span.holding-1 {
  width: 62%;
  padding: 5px;
  background-color: rgb(99, 135, 247);
}

span.holding-1 h2 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Ubuntu;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

span.holding-2 {
  width: 28%;
  background-color: rgb(12, 191, 101);
  padding: 5px;
}

span.holding-2 h2 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Ubuntu;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

span.hold-1 {
  width: 62%;
}

span.hold-2 {
  width: 28%;
}

span.hold-1 h2 {
  color: rgb(0, 0, 0);
  font-family: Ubuntu;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 50px;
  text-align: center;
}

span.hold-2 h3 {
  color: rgb(12, 191, 101);
  font-family: Ubuntu;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
}

.section-36-btn {
  width: 46%;
  padding-top: 60px;
}

.section-36-btn button {
  width: 100%;
  color: rgb(12, 191, 101);
  text-align: center;
  font-family: Ubuntu;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  filter: drop-shadow(rgba(153, 153, 153, 0.91) 5px 4px 10px);
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 50px;
  padding: 8px 0px;
}

.listing-36-box {
  width: 281px;
  height: 195px;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: 4px;
}

.listing-36-box h2 {
  color: rgb(255, 255, 255);
  font-family: Ubuntu;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
}

.listing-36-box h2 span {
  color: rgb(255, 255, 255);
  font-family: Ubuntu;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 25px;
  display: contents;
}

.listing-36-box span {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
}

.listing-36-box span p {
  color: rgb(255, 255, 255);
  font-family: Ubuntu;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 25px;
}

section.section-37 {
  width: 100%;
  height: 100vh;
  background-image: url("../images/section-37.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2%;
}

.main-section-37 {
  width: 100%;
}

.section-37-box {
  width: 100%;
  padding-left: 120px;
}

.section-37-card {
  width: 33%;
  height: 375px;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  padding: 30px 20px;
}

.section-37-card h2 {
  color: rgb(12, 191, 101);
  font-family: Ubuntu;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.section-37-card h3 {
  color: rgb(18, 38, 170);
  font-family: Ubuntu;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 10px 0px;
}

.section-37-card p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
}

.section-37-btn {
  width: 40%;
  padding-top: 24px;
}

.section-37-btn button {
  width: 100%;
  color: rgb(18, 38, 170);
  font-family: Ubuntu;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
  border: none;
  padding: 10px 0px;
  border-radius: 50px;
}

section.section-38 {
  width: 100%;
  background-image: url("../images/section-22.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 2%;
  height: 100vh;
}

.main-section-38 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-38-part-1 {
  width: 28%;
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.sec-38-btn {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
}

.sec-38-btn span {
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16%;
  border-radius: 50px;
  height: 60px;
  padding: 14px;
  position: absolute;
  font-weight: 800;
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
}

.sec-38-btn span img {
  width: 100%;
  height: 100%;
}

.sec-38-btn button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 50px;
  padding: 10px 20px 10px 20%;
}

.sec-38-btn button p {
  color: rgb(0, 0, 0);
  font-family: Ubuntu;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.sec-38-btn button h3 {
  color: rgb(0, 0, 0);
  font-family: Ubuntu;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.section-38-part-2 {
  width: 65%;
  position: relative;
}

.sec-38-img-box {
  width: 100%;
  padding-top: 65px;
}

.sec-38-img-box img {
  width: 100%;
}

.sec-box-38-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec-box-38-btn button {
  height: 53px;
  width: 40%;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 50px;
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
  color: rgb(18, 38, 170);
  text-align: center;
  font-family: Ubuntu;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.part-2-38-bt {
  display: flex;
  align-items: center;
  filter: drop-shadow(rgba(153, 153, 153, 0.91) 5px 4px 10px);
  position: absolute;
  left: -210px;
  top: -42px;
}

.part-2-38-bt span {
  background-color: rgb(255, 255, 255);
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9%;
  padding: 8px;
  border-radius: 50px;
  position: absolute;
}

.part-2-38-bt span svg {
  width: 100%;
  height: 100%;
}

.part-2-38-bt button {
  padding: 10px 80px;
  border-radius: 50px;
  border: none;
  color: rgb(12, 191, 101);
  font-family: Ubuntu;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
}

section.section-39 {
  width: 100%;
  padding: 2%;
  background-image: url("../images/section-39.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
}

.main-section-39 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.section-39-box {
  width: 55%;
  position: relative;
}

.list-box-39 {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
}

.btn-39 {
  position: absolute;
  left: -60px;
  top: -30px;
}

.btn-39 button {
  color: rgb(12, 191, 101);
  text-align: center;
  font-family: Ubuntu;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 50px;
  padding: 8px 14px;
}

.section-39-boxing {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  padding-top: 70px;
}

.list-box-39 span {
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  padding: 5px 5px 2px;
  width: 10%;
  position: absolute;
  filter: drop-shadow(rgba(160, 160, 160, 0.75) 7px 7px 10px);
}

.list-box-39 span img {
  width: 100%;
}

.list-box-39 button {
  width: 58%;
  border-radius: 50px;
  border: none;
  text-align: left;
  padding: 5px 10px 5px 90px;
  color: rgb(18, 38, 170);
  font-family: Ubuntu;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  background-color: rgb(255, 255, 255);
  line-height: normal;
}

.best-looking-sec {
  background: url("../images/best-looking-bg.png") center top / cover no-repeat;
  padding: 60px 0px 0px;
  width: 100%;
  height: 100vh;
  position: relative;
}

.header-logo img {
  width: 120px;
}

.best-looking-system h3 {
  text-align: start;
  width: 455px;
  background: rgb(255, 255, 255);
  padding: 12px 30px;
  border-radius: 40px;
  color: rgb(12, 191, 101);
  margin: 0px auto;
  box-shadow: rgba(153, 153, 153, 0.91) 5px 4px 10px 0px;
  font-size: 32px;
  font-weight: 600;
}

.header-logo {
  margin: 0px 0px 50px 60px;
}

.best-looking-sec::before {
  position: absolute;
  content: "";
  background: rgb(18, 38, 170);
  height: 100%;
  width: 500px;
  top: 0px;
  right: 0px;
  z-index: 1;
}

.best-looking-system {
  position: relative;
  z-index: 9;
}

.best-looking-points {
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
  z-index: 999;
  margin: 60px 100px 0px 0px;
}

.best-looking-points ul li {
  margin: 40px 0px;
  background: rgb(255, 255, 255);
  padding: 15px 30px;
  width: 320px;
  border-radius: 50px;
  list-style: none;
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-weight: 600;
}

.best-looking-points ul li:nth-child(1) {
  position: relative;
}

.best-looking-points ul li:nth-child(1)::after {
  position: absolute;
  content: "";
  background: rgb(255, 255, 255);
  width: 450px;
  height: 1px;
  right: 100%;
  top: 30px;
}

.best-looking-points ul li:nth-child(1)::before {
  position: absolute;
  content: "";
  background: rgb(255, 255, 255);
  width: 1px;
  height: 60px;
  right: 770px;
  top: 30px;
}

.best-looking-points ul li:nth-child(1) span {
  width: 25px;
  height: 25px;
  background: rgb(12, 191, 101);
  position: absolute;
  border-radius: 50px;
  right: 760px;
  top: 80px;
  border: 2px solid rgb(255, 255, 255);
}

.best-looking-points ul li:nth-child(2) {
  position: relative;
}

.best-looking-points ul li:nth-child(2)::after {
  position: absolute;
  content: "";
  background: rgb(255, 255, 255);
  width: 180px;
  height: 1px;
  right: 100%;
  top: 20px;
}

.best-looking-points ul li:nth-child(2)::before {
  position: absolute;
  content: "";
  background: rgb(255, 255, 255);
  width: 1px;
  height: 40px;
  right: 500px;
  top: 20px;
}

.best-looking-points ul li:nth-child(2) span {
  width: 25px;
  height: 25px;
  background: rgb(12, 191, 101);
  position: absolute;
  border-radius: 50px;
  right: 488px;
  top: 55px;
  border: 2px solid rgb(255, 255, 255);
}

.best-looking-points ul li:nth-child(3) {
  position: relative;
}

.best-looking-points ul li:nth-child(3)::after {
  position: absolute;
  content: "";
  background: rgb(255, 255, 255);
  width: 550px;
  height: 1px;
  right: 100%;
  top: 35px;
}

.best-looking-points ul li:nth-child(3)::before {
  position: absolute;
  content: "";
  background: rgb(255, 255, 255);
  width: 1px;
  height: 110px;
  right: 870px;
  bottom: 23px;
}

.best-looking-points ul li:nth-child(3) span {
  width: 25px;
  height: 25px;
  background: rgb(12, 191, 101);
  position: absolute;
  border-radius: 50px;
  right: 857px;
  bottom: 125px;
  border: 2px solid rgb(255, 255, 255);
}

.best-looking-points ul li:nth-child(4) {
  position: relative;
}

.best-looking-points ul li:nth-child(4)::after {
  position: absolute;
  content: "";
  background: rgb(255, 255, 255);
  width: 650px;
  height: 1px;
  right: 100%;
  top: 35px;
}

.best-looking-points ul li:nth-child(4)::before {
  position: absolute;
  content: "";
  background: rgb(255, 255, 255);
  width: 1px;
  height: 260px;
  right: 970px;
  bottom: 24px;
}

.best-looking-points ul li:nth-child(4) span {
  width: 25px;
  height: 25px;
  background: rgb(12, 191, 101);
  position: absolute;
  border-radius: 50px;
  right: 957px;
  bottom: 265px;
  border: 2px solid rgb(255, 255, 255);
}

.proposed_monthly_payment_sec {
  position: relative;
  padding: 30px 0px 0px;
}

.proposed_monthly_payment_sec::before {
  position: absolute;
  content: "";
  background: url("../images/proposed-paymenr-bg.png") 0% 0% / cover no-repeat;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 490px;
}

.payment-logo img {
  position: relative;
  z-index: 9;
}

.payment-logo {
  margin: 0px 0px 0px 30px;
}

.payment-option h4 {
  text-align: center;
}

.payment-option h4 {
  text-align: center;
  box-shadow: rgba(153, 153, 153, 0.91) 5px 4px 10px 0px;
  width: 400px;
  padding: 15px 30px;
  border-radius: 50px;
  color: rgb(18, 38, 170);
  text-transform: uppercase;
  font-size: 19px;
  font-weight: bold;
  background: rgb(255, 255, 255);
}

.payment-option {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.payment-end {
  text-align: end;
  margin: 0px 40px 0px 0px;
}

.payment-option span {
  width: 90px;
  height: 90px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(160, 160, 160, 0.75) 7px 7px 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  position: absolute;
  left: 26%;
}

.proposed_cost_box {
  position: relative;
  background: rgb(255, 255, 255);
  padding: 20px 0px 10px;
  margin: 40px 0px 0px 30px;
  box-shadow: rgba(153, 153, 153, 0.91) 5px 4px 10px 0px;
  width: 500px;
  border-radius: 10px;
}

.proposed_cost_box h4 {
  font-weight: 700;
  color: rgb(12, 191, 101);
  font-size: 32px;
  padding: 0px 20px;
}

.financed-txt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 80px 10px 20px;
  margin: 30px 0px 10px;
  border-bottom: 1px solid rgb(153, 153, 153);
}

.financed-txt h5 {
  color: rgb(18, 38, 170);
  font-size: 20px;
}

.federal-tax-txt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 110px 8px 20px;
  margin: 13px 0px 5px;
  border-bottom: 1px solid rgb(153, 153, 153);
}

.federal-tax-txt h5 {
  color: rgb(12, 191, 101);
  font-size: 20px;
}

.total-credi-txt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 104px 15px 20px;
  background: rgb(12, 191, 101);
  margin: 0px 0px 1px;
}

.total-credi-txt h5 {
  color: rgb(255, 255, 255);
  margin: 0px;
}

.net-cost {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 110px 15px 20px;
  background: rgb(18, 38, 170);
}

.net-cost h5 {
  margin: 0px;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.plan-terms {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 100px 15px 20px;
}

.plan-terms h5 {
  margin: 0px;
  color: rgb(18, 38, 170);
}

.apr-txt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 120px 15px 20px;
}

.apr-txt h5 {
  margin: 0px;
  color: rgb(18, 38, 170);
}

.monthly-payment-txt {
  display: flex;
  align-items: center;
  gap: 0px;
  justify-content: start;
  margin: 10px 0px 10px 180px;
}

.monthly-payment-txt h4 {
  font-size: 37px;
  color: rgb(0, 0, 0);
  padding: 0px;
  width: 250px;
}

.intial-term h3 {
  color: rgb(18, 38, 170);
  font-size: 40px;
  font-weight: 700;
  margin: 0px;
}

.intial-term p {
  font-size: 22px;
  margin: 0px;
}

.prior-term p {
  font-style: italic;
  padding: 0px 30px;
}

.payment-amortize-box {
  padding: 10px 0px;
  background: rgb(223, 223, 223);
}

.tax-incentives-txt {
  padding: 0px 0px 0px 20px;
  margin: 240px 0px 0px 30px;
}

.tax-incentives-txt p {
  font-size: 18px;
}

.payment-prior h4 {
  width: 300px;
}

section.expectional_service {
  padding: 20px 0px;
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(85.2deg, rgb(138, 205, 70) 7.5%, rgb(121, 198, 85) 88.7%);
  z-index: 1;
}

.expectional_logo img {
  margin: 0px 0px 20px;
}

.expectional_service::before {
  position: absolute;
  content: "";
  background: url("../images/expectional_before.png") 0% 0% / cover;
  height: 100vh;
  width: 620px;
  top: 0px;
  left: 0px;
  z-index: 1;
}

.expectional_logo {
  position: relative;
  z-index: 9;
  padding: 0px 0px 0px 20px;
}

.expectional_txt {
  position: relative;
  z-index: 9;
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
}

.expectional_txt h3 {
  color: rgb(255, 255, 255);
  font-size: 80px;
  margin: 0px;
  padding: 0px 110px 0px 20px;
}

.upfront-cost-box {
  padding: 20px;
  background: rgb(255, 255, 255);
  margin: 0px 50px;
  border-radius: 10px;
  height: 320px;
  position: relative;
}

.upfront-cost-box h4 {
  font-size: 35px;
  color: rgb(133, 203, 75);
  margin: 0px 0px 40px;
  position: relative;
}

.upfront-cost-box p {
  font-size: 24px;
  padding: 20px 0px;
}

.upfront-cost-box h4::before {
  position: absolute;
  content: "";
  background: linear-gradient(85.2deg, rgb(138, 205, 70) 7.5%, rgb(121, 198, 85) 88.7%);
  height: 4px;
  width: 100%;
  bottom: -25px;
  border-radius: 20px;
}

.upfront-cost-box::before {
  position: absolute;
  content: "";
  background-image: radial-gradient(369px at -2.9% 12.9%, rgb(237, 215, 94) 0%, rgba(228, 247, 128, 0.56) 46.4%, rgb(132, 203, 75) 100.7%);
  width: 100%;
  height: 40px;
  left: 0px;
  top: -20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: -1;
}

.work-contract-box {
  margin: 50px 60px 0px 50px;
  padding: 20px;
  background: rgb(22, 52, 52);
}

.lifetime-logo {
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 0px 20px;
  position: relative;
}

.lifetime-logo h5 {
  font-size: 35px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.lifetime-logo::before {
  position: absolute;
  content: "";
  background: rgb(255, 255, 255);
  height: 50px;
  width: 2px;
  left: 50%;
  transform: translate(-50%);
  top: 10px;
}

.lifetime-logo img {
  width: 250px;
}

.work-contract-box h6 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  padding: 10px 0px 10px 30px;
  font-weight: bold;
}

.work-contract-box p {
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 0px 0px 0px 30px;
}

section.section-sixty {
  width: 100%;
  height: 100vh;
}

.main-dasborad-site {
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.dash-site-list-1 {
  width: 20%;
  background-image: url("../images/section-11.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  padding: 30px 50px;
}


.dash-site-list-2 {
  width: 80%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../images/secsex.png");
  height: 100%;
  padding: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-box-card {
  padding: 66px 40px;
  border-radius: 60px;
  border: 1px solid rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  width: 75%;
}

.Cost-btn-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-aling {
  justify-content: flex-end !important;
}

.Cost-btn-box button {
  border-radius: 50px;
  background: linear-gradient(0deg, rgb(12, 191, 101) 0%, rgb(12, 191, 101) 100%), rgb(18, 38, 170);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px, rgba(0, 0, 0, 0.25) 0px 4px 4px 0px, rgba(0, 0, 0, 0.25) 0px 4px 4px 0px, rgba(0, 0, 0, 0.25) 0px 4px 4px 0px, rgba(0, 0, 0, 0.25) 0px 4px 4px 0px, rgba(0, 0, 0, 0.25) 0px 4px 4px 0px, rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
  color: rgb(255, 255, 255);
  font-family: Ubuntu, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: capitalize;
  padding: 20px 50px;
}

.Cost-list-box {
  padding-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding-bottom: 30px;
}

.Cost-list-box span {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(153, 153, 153, 0.91);
}

.Cost-list-box span h2 {
  color: rgb(18, 38, 170);
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px;
}

.cost-btn-listing {
  width: 100%;
}

.cost-btn-listing button {
  border-radius: 50px;
  background: linear-gradient(0deg, rgb(12, 191, 101) 0%, rgb(12, 191, 101) 100%), rgb(18, 38, 170);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px, rgba(0, 0, 0, 0.25) 0px 4px 4px 0px, rgba(0, 0, 0, 0.25) 0px 4px 4px 0px, rgba(0, 0, 0, 0.25) 0px 4px 4px 0px, rgba(0, 0, 0, 0.25) 0px 4px 4px 0px, rgba(0, 0, 0, 0.25) 0px 4px 4px 0px, rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 20px 30px;
}

.cost-btn-listing button h2 {
  color: rgb(18, 38, 170);
  font-family: Ubuntu, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
}

.site-1-dash-p {
  width: 100%;
  height: 85%;
  display: flex;
  align-items: center;
}

.site-1-dash-p h3 {
  color: rgb(12, 191, 101);
  font-family: Ubuntu, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  text-transform: capitalize;
}




.section-infinite {
  width: 100%;
  background-image: url(../images/best-performing-system-bg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 2%;
}

.section-best-img img {
  width: 500px;
}

.section-best-img {
  padding-top: 0px;
}



@media only screen and (max-width: 1440px) {
  .best-looking-system h3 {
    margin: 0px;
  }

  .site-1-dash-p h3 {
    font-size: 35px;
  }

  .site-box-card {
    width: 100%;
  }

  .Cost-btn-box button {
    font-size: 25px;
    padding: 12px 42px;
  }

  .cost-btn-listing button {
    padding: 14px 24px;
  }

  .cost-btn-listing button h2 {
    font-size: 28px;
  }

  .map-child-1 {
    height: 50vh;
  }
}

@media only screen and (max-width: 1300px) {
  .map-child-1 {
    height: 45vh;
  }

  img.btn-1 {
    right: 210px;
  }

  .or-part h2 {
    font-size: 28px;
  }

  .or-span {
    padding: 14px 0px;
  }

  img.btn-2 {
    left: 240px;
  }

  img.btn-3 {
    left: -85px;
  }

  img.btn-4 {
    right: -130px;
  }
}

@media screen and (max-width: 1024px) {
  .AGENDA-box {
    padding: 20px 30px 25px;
  }

  .AGENDA-box ul li {
    font-size: 18px;
  }

  .AGENDA-box h2 {
    font-size: 28px;
  }

  .section-4-card h2 {
    font-size: 16px;
    line-height: 18px;
  }

  .part-2-38-bt button {
    font-size: 24px;
    padding: 8px 65px;
  }

  .part-2-38-bt {
    left: -150px;
  }

  .map-child-1 {
    height: 32vh;
  }

  img.btn-1 {
    right: 170px;
  }

  img.btn-2 {
    left: 185px;
  }

  img.btn-3 {
    left: -70px;
  }

  img.btn-4 {
    right: -100px;
  }

  .sec-38-btn button {
    padding: 8px 14px 8px 20%;
  }

  .sec-38-btn span {
    height: 46px;
    padding: 10px;
  }

  .sec-38-btn button p {
    font-size: 18px;
  }

  .sec-38-btn button h3 {
    font-size: 20px;
  }

  .section-38-part-1 {
    gap: 35px;
  }

  .sec-box-38-btn button {
    height: 40px;
    width: 38%;
    font-size: 15px;
  }

  .section-4 {
    padding: 2% 3%;
  }

  .section-5-card {
    width: 75%;
  }

  .section-6-card {
    width: 58%;
  }

  .section-6-card p {
    font-size: 18px;
  }

  .section-6-list p {
    font-size: 18px;
  }

  .section-6-card img {
    width: 12%;
  }

  .section-6-card ul li {
    font-size: 18px;
    line-height: 22px;
  }

  .section-6-list {
    width: 20%;
  }

  .section-6-card h3 {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 0px 4px;
  }

  .mb-box {
    flex-direction: column;
    gap: 10px;
  }

  .jaduhe-box {
    width: 98%;
  }

  .btn-39 button {
    font-size: 24px;
  }

  .section-39-box {
    width: 68%;
  }

  .section-39-boxing {
    gap: 30px;
    padding-top: 52px;
  }

  .list-box-39 span {
    width: 8%;
  }

  .list-box-39 button {
    font-size: 15px;
    padding: 5px 10px 5px 78px;
    width: 45%;
  }

  .section-6-box {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .section-6 {
    height: 10%;
  }

  .section-9-list {
    width: 78%;
    padding: 18px 18px 18px 145px;
  }

  .section-9-list p {
    font-size: 20px;
    line-height: 30px;
  }

  .section-9-span {
    width: 24%;
    left: 4px;
  }

  .section-9-span h2 {
    font-size: 22px;
  }

  .section-10-box p {
    font-size: 16px;
    padding-top: 65px;
  }

  .section-11-box-card h2 {
    font-size: 24px;
  }

  .section-37-card {
    width: 48%;
  }

  .section-37-btn {
    width: 45%;
  }

  .section-37-btn button {
    font-size: 24px;
  }

  .section-11-box-card p {
    font-size: 18px;
    padding-top: 34px;
  }

  .section-11-box-card {
    height: 40vh;
    width: 100%;
  }

  section.section-12 {
    height: 100%;
  }

  img.btn-1 {
    top: 40px;
    right: 160px;
  }

  img.btn-2 {
    left: 200px;
    top: 45px;
  }

  img.btn-4 {
    bottom: 75px;
    right: -110px;
  }

  img.btn-3 {
    bottom: 32px;
    left: -60px;
  }

  .map-child-1 {
    width: 28%;
    height: 54vh;
  }

  .map-child-2 button {
    width: 320px;
    font-size: 16px;
  }

  .section-22-list-1 p {
    font-size: 15px;
  }

  .section-22-list-1 h2 {
    font-size: 24px;
    line-height: 29px;
  }

  .section-22-card p {
    font-size: 16px;
    line-height: 18px;
  }

  .section-22-card span h2 {
    font-size: 20px;
  }

  section.section-23 {
    height: 100%;
  }

  .card-23 {
    width: 44%;
  }

  .box-btn-23 button {
    width: 32%;
  }

  .section-23-para h3 {
    font-size: 24px;
    padding-bottom: 30px;
  }

  .or-part-1 p {
    font-size: 16px;
    line-height: 20px;
  }

  .or-part-1 h3 {
    font-size: 18px;
  }

  .or-part-1 h2 {
    font-size: 18px;
  }

  .or-part h2 {
    font-size: 25px;
  }

  .or-span {
    padding: 12px 0px;
  }

  .or-part {
    width: 6%;
  }

  .or-part-2 p {
    font-size: 16px;
    line-height: 20px;
  }

  .part-25-card h2 {
    font-size: 24px;
  }

  .part-25-list h3 {
    font-size: 14px;
    line-height: 32px;
  }

  .part-25-box {
    padding-top: 14px;
  }

  .part-25-card {
    top: 99px;
    height: 74vh;
  }

  .part-25-listing p {
    font-size: 16px;
  }

  .part-25-listing-2 span p {
    font-size: 15px;
  }

  .part-25-listing-2 span h3 {
    font-size: 15px;
  }

  .solar-list h2 {
    font-size: 15px;
  }

  .solar-box {
    gap: 15px;
  }

  .Solar-card {
    height: 48vh;
  }

  .solar-lilst-1 h2 {
    font-size: 14px;
  }

  .card-28 h2 {
    font-size: 24px;
    line-height: 30px;
  }

  .card-28 p {
    font-size: 18px;
    line-height: 20px;
  }

  .btn-28 button p {
    font-size: 14px;
  }

  .btn-28 button {
    padding-left: 40px;
  }

  .btn-28 span {
    width: 14%;
  }

  .btn-28 button h2 {
    font-size: 14px;
  }

  .dash-list.black h2 {
    font-size: 15px;
    padding-bottom: 5px;
  }

  .dash-box span h3 {
    font-size: 18px;
  }

  .dash-box svg {
    width: 45px;
    height: 45px;
  }

  .box-30 {
    padding-left: 8%;
  }

  .list-30-1 {
    width: 44%;
    height: 425px;
  }

  .list-30-1 h3 {
    font-size: 24px;
  }

  .list-30-1 h5 {
    font-size: 18px;
  }

  .section-35-list-1 button {
    font-size: 22px;
    padding: 5px;
  }

  .section-35-list-1 {
    padding-top: 20px;
  }

  .list-30-1 p {
    font-size: 16px;
  }

  .inn-col-2 h6 {
    font-size: 18px;
  }

  .inner-col {
    gap: 15px;
    padding: 25px 0px;
  }

  p.para-1 {
    font-size: 11px;
  }

  .col-1-btn button {
    width: 54%;
  }

  .state h2 {
    font-size: 24px;
  }

  .state h4 {
    font-size: 18px;
    padding-top: 5px;
  }

  .state p {
    font-size: 18px;
    padding-top: 5px;
    line-height: 24px;
  }

  .state-2-child h3 {
    font-size: 18px;
  }

  .state-2 p {
    font-size: 18px;
    line-height: 20px;
  }

  .state button {
    font-size: 16px;
    padding: 12px 50px;
  }

  .state-2 {
    padding-top: 20px;
    padding-left: 20px;
  }

  .state {
    padding-top: 35px;
  }

  .section-36-btn button {
    font-size: 20px;
  }

  .section-36-btn {
    width: 38%;
  }

  .section-36-list-1 {
    width: 30%;
  }

  .best-looking-system {
    right: 50%;
  }

  .best-looking-points ul li:nth-child(1)::after {
    width: 290px;
  }

  .best-looking-points ul li:nth-child(1)::before {
    height: 50px;
    right: 610px;
  }

  .best-looking-points ul li:nth-child(1) span {
    right: 598px;
    top: 80px;
  }

  .best-looking-points ul li:nth-child(3)::after {
    width: 380px;
  }

  .best-looking-points ul li:nth-child(3)::before {
    right: 700px;
    bottom: 24px;
  }

  .best-looking-points ul li:nth-child(3) span {
    right: 687px;
    bottom: 125px;
  }

  .best-looking-points ul li:nth-child(4)::after {
    width: 460px;
  }

  .best-looking-points ul li:nth-child(4)::before {
    right: 780px;
  }

  .best-looking-points ul li:nth-child(4) span {
    border-radius: 50px;
    right: 768px;
  }

  .proposed_cost_box {
    width: 100%;
  }

  .proposed_cost_box h4 {
    font-size: 21px;
  }

  .proposed_monthly_payment_sec::before {
    width: 300px;
  }

  .financed-txt {
    padding: 0px 20px 10px;
    margin: 20px 0px 10px;
  }

  .financed-txt h5 {
    color: rgb(18, 38, 170);
    font-size: 18px;
  }

  .federal-tax-txt {
    padding: 0px 20px 8px;
    margin: 10px 0px 1px;
  }

  .federal-tax-txt h5 {
    font-size: 18px;
  }

  .total-credi-txt {
    padding: 10px 20px;
  }

  .total-credi-txt h5 {
    font-size: 18px;
  }

  .net-cost h5 {
    font-size: 18px;
  }

  .net-cost {
    padding: 10px 20px;
  }

  .plan-terms {
    justify-content: space-between;
    padding: 10px 20px;
  }

  .plan-terms h5 {
    font-size: 18px;
  }

  .apr-txt {
    padding: 10px 20px;
  }

  .apr-txt h5 {
    font-size: 18px;
  }

  .monthly-payment-txt {
    gap: 10px;
    margin: 20px 0px 20px 60px;
  }

  .monthly-payment-txt h4 {
    font-size: 30px;
  }

  .intial-term p {
    font-size: 18px;
    margin: 0px;
  }

  .payment-amortize-box {
    padding: 10px 0px;
    margin: 0px 0px 0px 30px;
  }

  .tax-incentives-txt {
    margin: 150px 0px 0px 30px;
  }

  .payment-option h4 {
    width: 350px;
    padding: 12px 30px;
  }

  .payment-option {
    justify-content: flex-end;
  }

  .payment-option span {
    width: 80px;
    height: 80px;
    left: 22%;
  }

  .payment-option h4 {
    font-size: 18px;
  }

  .monthly-payment-txt h4 {
    width: 200px;
  }

  .payment-prior h4 {
    width: 400px;
  }

  .intial-term p {
    padding: 0px;
  }

  .dash-site-list-1 {
    padding: 25px 30px;
    width: 24%;
  }

  .dash-site-list-2 {
    width: 76%;
  }

  .site-box-card {
    padding: 40px 35px;
  }

  .Cost-btn-box button {
    font-size: 20px;
    padding: 10px 34px;
  }

  .cost-btn-listing button {
    padding: 12px 20px;
  }

  .cost-btn-listing button h2 {
    font-size: 24px;
  }

  .section-best-img img {
    width: 400px;
}


}

@media screen and (max-width: 768px) {
  .section-3-list {
    width: 58%;
  }

  .section-11-box-card ul li {
    font-size: 14px;
  }

  .section-3-list p {
    font-size: 16px;
  }

  .section-4-boxing {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .section-4-card {
    width: 24%;
  }

  .section-4 {
    padding-bottom: 40px;
    height: 100%;
  }

  .section-5-card {
    width: 100%;
  }

  .section-6-card {
    width: 100%;
  }

  .section-6-list {
    width: 26%;
  }

  .section-9-box {
    flex-direction: column;
    gap: 20px;
  }

  .section-9-span {
    position: relative;
  }

  .section-9-list {
    width: 100%;
    padding: 18px;
  }

  .section-38-part-1 {
    width: 32%;
  }

  .main-section-38 {
    padding-top: 100px;
  }

  .part-2-38-bt {
    left: -154px;
    top: -90px;
  }

  .sec-box-38-btn button {
    height: 39px;
    width: 40%;
    font-size: 13px;
  }

  .section-10-box {
    width: 48%;
  }

  .section-11-box-card h2 {
    font-size: 18px;
  }

  .section-11-box-card p {
    font-size: 16px;
    padding-top: 24px;
  }

  .section-11-box-card {
    height: 32vh;
  }

  img.btn-1 {
    top: 40px;
    right: 105px;
  }

  img.btn-2 {
    left: 124px;
    top: 45px;
  }

  .section-37-card {
    width: 65%;
  }

  .section-37-btn {
    width: 65%;
  }

  img.btn-4 {
    bottom: 75px;
    right: -65px;
  }

  img.btn-3 {
    bottom: 32px;
    left: -34px;
  }

  .map-child-1 {
    width: 28%;
    height: 25vh;
  }

  .map-child-2 button {
    width: 240px;
    font-size: 14px;
  }

  .section-15-box {
    flex-direction: column;
    gap: 24px;
  }

  .section-15-btn-box button {
    font-size: 18px;
  }

  .section-15-btn-box {
    width: 48%;
  }

  .section-15-card h2 {
    font-size: 20px;
  }

  .section-39-box {
    width: 100%;
  }

  .main-section-39 {
    padding-top: 70px;
  }

  .btn-39 {
    left: 0px;
  }

  .section-15-card ul li {
    font-size: 18px;
  }

  section.section-15 {
    height: 100%;
  }

  .section-15-imger {
    width: 44%;
  }

  .section-22-list-1 {
    width: 35%;
  }

  .card-23 {
    width: 75%;
  }

  .state {
    width: 100%;
  }

  .state-2 {
    width: 100%;
    background: none;
    padding-top: 65px;
  }

  section.section-go-3 {
    background: none;
  }

  .box-btn-23 button {
    width: 50%;
  }

  .box-btn-23 span {
    width: 8%;
  }

  .or-part h2 {
    font-size: 20px;
  }

  .or-span {
    padding: 5px 0px;
  }

  .section-25-part-box {
    flex-direction: column;
  }

  .section-25-part-1 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .section-25-part-2 {
    width: 100%;
    padding: 31px;
  }

  .part-25-card {
    position: relative;
    width: 68%;
    top: 0px;
    height: 65vh;
  }

  .part-25-listing img {
    width: 60%;
  }

  .logo-section-25 {
    width: 100%;
    padding-bottom: 34px;
  }

  .logo-section-25 img {
    width: 8%;
  }

  h2.with {
    width: 50%;
  }

  .section-36-btn button {
    font-size: 20px;
  }

  .section-36-btn {
    width: 58%;
    padding: 0px;
  }

  .section-36-list-1 {
    width: 52%;
  }

  .main-section-36 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  section.section-36 {
    height: 100%;
  }

  .card-28 h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .card-28 p {
    font-size: 16px;
    line-height: 16px;
    padding: 5px 12px 0px 0px;
  }

  .btn-28 button p {
    font-size: 14px;
  }

  .btn-28 button {
    padding-left: 60px;
  }

  .btn-28 span {
    width: 14%;
  }

  .dash-bol {
    flex-direction: column;
    gap: 30px;
  }

  .dash-list.black {
    width: 100%;
  }

  .box-btn-28 {
    gap: 34px;
    padding-top: 45px;
    padding-bottom: 30px;
  }

  .btn-28 button h2 {
    font-size: 14px;
  }

  .dash-list.black h2 {
    font-size: 15px;
    padding-bottom: 5px;
  }

  .dash-box span h3 {
    font-size: 18px;
  }

  .dash-box svg {
    width: 45px;
    height: 45px;
  }

  .list-28-1 {
    width: 40%;
  }

  .list-28-2 {
    width: 60%;
  }

  .box-30 {
    flex-direction: column;
    gap: 20px;
  }

  .list-30-1 {
    width: 75%;
  }

  section.section-go-2 {
    height: 100%;
  }

  .list-30-2 {
    width: 54%;
  }

  .inn-col-1 {
    width: 12%;
  }

  .header-logo img {
    width: 100px;
  }

  .best-looking-sec::before {
    width: 350px;
  }

  .best-looking-system {
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 0px 0px 0px 100px;
  }

  .best-looking-points {
    justify-content: end;
    margin: 30px 30px 0px 0px;
  }

  .best-looking-points ul li {
    width: 280px;
    font-size: 18px;
  }

  .best-looking-system {
    right: 0%;
    margin: 0px;
  }

  .best-looking-system h3 {
    width: 375px;
    font-size: 25px;
    margin: 0px 100px 0px 0px;
  }

  .best-looking-points ul li:nth-child(1)::before {
    height: 38px;
    right: 530px;
  }

  .best-looking-points ul li:nth-child(1) span {
    right: 518px;
    top: 60px;
  }

  .best-looking-points ul li:nth-child(2)::before {
    right: 460px;
  }

  .best-looking-points ul li:nth-child(2) span {
    right: 448px;
  }

  .best-looking-points ul li:nth-child(3)::before {
    right: 660px;
    bottom: 21px;
  }

  .best-looking-points ul li:nth-child(3) span {
    right: 647px;
    bottom: 125px;
  }

  .best-looking-points ul li:nth-child(3)::after {
    width: 320px;
  }

  .best-looking-points ul li:nth-child(3)::before {
    right: 600px;
    bottom: 21px;
  }

  .best-looking-points ul li:nth-child(3) span {
    right: 587px;
    bottom: 125px;
  }

  .best-looking-points ul li:nth-child(4)::after {
    width: 390px;
  }

  .best-looking-points ul li:nth-child(4)::before {
    right: 670px;
    bottom: 21px;
  }

  .best-looking-points ul li:nth-child(4) span {
    border-radius: 50px;
    right: 658px;
  }

  .best-looking-points ul li:nth-child(1)::after {
    width: 250px;
  }

  .proposed_cost_box {
    width: 90%;
    margin: 30px auto;
  }

  .payment-option h4 {
    background: rgb(255, 255, 255);
    width: 300px;
    font-size: 16px;
  }

  .payment-option span {
    width: 70px;
    height: 70px;
    left: 10%;
  }

  .payment-option span img {
    width: 50px;
  }

  .payment-end img {
    width: 60px;
  }

  .proposed_monthly_payment_sec::before {
    height: 100%;
  }

  .payment-amortize-box {
    position: relative;
  }

  .payment-option-box {
    padding: 10px 0px;
    background: rgb(255, 255, 255);
    position: relative;
    margin: 10px 30px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px 0px 7px 3px;
  }

  .payment-amortize-box {
    position: relative;
    margin: 20px 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 7px 3px;
  }

  .tax-incentives-txt {
    margin: 0px 30px 30px;
    background: rgb(255, 255, 255);
    position: relative;
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px 0px 7px 3px;
  }

  .expectional_service::before {
    height: 600px;
    width: 100%;
    background-position: center bottom;
  }

  .expectional_logo {
    margin: 0px 0px 0px 20px;
  }

  .expectional_txt h3 {
    padding: 40px;
    height: 530px;
  }

  .upfront-cost-box {
    margin: 20px 50px;
  }

  section.expectional_service {
    height: 100%;
  }

  .site-1-dash-p h3 {
    font-size: 28px;
  }

  .section-best-img img {
    width: 400px;
  }

  


}

@media screen and (max-width: 600px) {
  section.section-1 {
    height: 100%;
    padding-top: 30px;
  }

  .main-section-1 {
    flex-wrap: wrap;
    gap: 34px;
  }

  .section-1-imger {
    width: 100%;
  }

  .section-1-tital {
    width: 100%;
  }

  .main-section-38 {
    flex-direction: column;
  }

  .section-38-part-1 {
    width: 80%;
    padding-top: 60px;
  }

  .section-38-part-2 {
    width: 97%;
  }

  section.section-38 {
    background: none rgb(18, 38, 170);
    height: 100%;
  }

  .section-39-box {
    width: 100%;
  }

  .main-section-39 {
    padding-top: 70px;
  }

  .btn-39 {
    left: 0px;
  }

  .btn-39 button {
    font-size: 20px;
    width: 100%;
  }

  .btn-39 {
    position: relative;
    width: 100%;
  }

  .list-box-39 button {
    width: 77%;
    padding: 5px 10px 5px 61px;
  }

  .list-box-39 span {
    width: 13%;
  }

  .section-39-boxing {
    gap: 30px;
    padding-top: 8px;
  }

  .part-2-38-bt button {
    font-size: 18px;
    padding: 10px 12px;
  }

  .part-2-38-bt {
    width: 100%;
    left: 0px;
    top: -400px;
  }

  .sec-box-38-btn button {
    width: 48%;
  }

  .section-1-tital a {
    width: 40%;
  }

  .AGENDA-box {
    width: 100%;
  }

  .AGENDA-list {
    padding-left: 0px;
  }

  .section-2-logo {
    width: 12%;
  }

  .section-3-logo a {
    width: 12%;
  }

  .Discovery {
    width: 52% !important;
  }

  .section-36-list-1 {
    width: 100%;
  }

  .section-36-btn {
    width: 100%;
  }

  .section-3-list {
    width: 94%;
  }

  .section-4-logo img {
    width: 12%;
  }

  .state {
    width: 100%;
  }

  .state-2 {
    width: 100%;
    background: none;
    padding-top: 65px;
  }

  .section-37-card {
    width: 100%;
  }

  .section-37-btn {
    width: 100%;
  }

  .section-37-box {
    padding-left: 0px;
    padding-top: 20px;
  }

  .section-37-card h2 {
    font-size: 24px;
  }

  .section-37-card p {
    font-size: 18px;
  }

  .section-37-card h3 {
    font-size: 18px;
  }

  .section-37-btn button {
    font-size: 20px;
  }

  .state-2 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
  }

  .state-2-child {
    width: 75%;
  }

  .state-2-child-2 {
    width: 75%;
  }

  .state-2-child-3 {
    width: 75%;
  }

  .section-4-box {
    padding-top: 80px;
  }

  section.section-12 {
    height: 100%;
  }

  .section-12-box {
    flex-direction: column;
    gap: 40px;
  }

  .section-12-list {
    width: 100%;
  }

  .section-12-logo img {
    width: 12%;
  }

  .section-4-btn img {
    width: 54%;
  }

  .section-4-card {
    width: 60%;
  }

  .section-4-card span {
    width: 19%;
  }

  .section-5-card {
    width: 100%;
  }

  .section-5-box {
    padding-left: 8px;
  }

  .section-5-card p {
    font-size: 16px;
  }

  .section-5-card h2 {
    font-size: 25px;
  }

  .section-5-logo img {
    width: 12%;
  }

  .section-6-box {
    padding-left: 0px;
  }

  .section-6-card h2 {
    font-size: 25px;
  }

  .or-part h2 {
    font-size: 20px;
  }

  .or-span {
    padding: 5px 0px;
  }

  .section-23-para h3 {
    font-size: 18px;
    line-height: 20px;
    padding-bottom: 15px;
  }

  .logo-section-24 {
    width: 12%;
  }

  .competitors img {
    width: 54%;
    cursor: pointer;
  }

  .or {
    flex-direction: column;
    gap: 15px;
  }

  .part-25-card {
    height: 52vh;
    width: 100%;
    padding: 14px;
  }

  .Solar-card {
    width: 100%;
  }

  .section-25-part-2 {
    padding: 8px;
  }

  .solar-list h2 {
    font-size: 12px;
    width: 12%;
  }

  .solar-lilst-1 h2 {
    font-size: 12px;
  }

  h2.with {
    width: 58%;
  }

  .part-25-card h2 {
    font-size: 22px;
  }

  .part-25-box {
    padding-top: 0px;
  }

  .part-25-list.go h3 {
    line-height: 24px;
  }

  .part-25-list h3 {
    line-height: 24px;
  }

  .logo-section-25 img {
    width: 12%;
  }

  .or-part-1 {
    width: 100%;
  }

  .or-part {
    width: 11%;
  }

  .or-part-2 {
    width: 100%;
  }

  .or-imger img {
    width: 90%;
  }

  .or-imger {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
  }

  .section-6-card p {
    font-size: 16px;
  }

  .card-28 h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .card-28 p {
    font-size: 16px;
    line-height: 16px;
    padding: 5px 12px 0px 0px;
  }

  .btn-28 button p {
    font-size: 14px;
  }

  .btn-28 button {
    padding-left: 84px;
  }

  .box-30 {
    flex-direction: column;
    gap: 20px;
  }

  .list-30-1 {
    width: 75%;
  }

  section.section-go-2 {
    height: 100%;
  }

  .list-30-2 {
    width: 54%;
  }

  .inn-col-1 {
    width: 12%;
  }

  .box-30 {
    padding: 20px 0px;
  }

  .list-30-1 {
    width: 100%;
  }

  .list-30-2 {
    width: 100%;
  }

  .btn-28 span {
    width: 14%;
  }

  .btn-28 button h2 {
    font-size: 14px;
  }

  .dash-list.black h2 {
    font-size: 15px;
    padding-bottom: 5px;
  }

  .dash-box span h3 {
    font-size: 18px;
  }

  .dash-box svg {
    width: 45px;
    height: 45px;
  }

  .list-28-1 {
    width: 40%;
  }

  .list-28-2 {
    width: 60%;
  }

  .dash-bol {
    flex-direction: column;
    gap: 20px;
  }

  .dash-list.black {
    width: 100%;
  }

  .main-section-28 {
    flex-direction: column;
  }

  .list-28-1 {
    width: 100%;
    padding-bottom: 55px;
  }

  .list-28-2 {
    width: 100%;
    padding-bottom: 30px;
  }

  .board {
    width: 90%;
  }

  .dash {
    width: 90%;
  }

  .section-6-card ul li {
    font-size: 16px;
  }

  .section-6-list {
    width: 44%;
  }

  .section-6-list p {
    font-size: 15px;
  }

  .section-22-box {
    flex-direction: column;
    gap: 23px;
  }

  .section-22-list-1 {
    width: 100%;
  }

  .section-22-list-2 {
    width: 100%;
  }

  section.section-22 {
    height: 100%;
    background-color: rgb(21, 40, 170);
    background-size: 0%;
  }

  .logo-section-22 img {
    width: 12%;
  }

  .section-22-cards {
    flex-direction: column;
    gap: 20px;
  }

  .section-22-card {
    width: 55%;
  }

  .section-6-logo a img {
    width: 12%;
  }

  .section-9-box {
    flex-direction: column;
    gap: 20px;
  }

  .section-9-span {
    position: relative;
  }

  .section-9-list {
    width: 100%;
    padding: 18px;
    height: 100%;
  }

  .section-9-span {
    width: 54%;
  }

  .section-9-span h2 {
    font-size: 20px;
  }

  .section-9-list p {
    font-size: 16px;
    line-height: 20px;
  }

  .section-9-logo a img {
    width: 12%;
  }

  .section-10-logo img {
    width: 12%;
  }

  .section-10-box {
    width: 100%;
  }

  .section-10-box a {
    left: 0px;
    top: -30px;
  }

  .section-11-box-card h2 {
    font-size: 18px;
  }

  .section-11-box-card p {
    font-size: 16px;
    padding-top: 24px;
  }

  .section-11-box-card {
    height: 32vh;
  }

  .section-11-box {
    width: 100%;
  }

  .main-section-11 {
    flex-direction: column;
    gap: 20px;
  }

  .section-11-imger {
    flex-direction: column;
    width: 100%;
  }

  .section-bill {
    width: 100%;
  }

  .section-11-logo img {
    width: 15%;
  }

  .section-11-box-card ul li {
    font-size: 14px;
  }

  img.images-with {
    width: 100% !important;
  }

  .jaduhe-box {
    height: 46vh;
  }

  .section-14-boxing {
    flex-direction: column;
    gap: 20px;
  }

  .map-child-1 {
    width: 58%;
    height: 28vh;
  }

  img.btn-1 {
    right: 153px;
  }

  img.btn-3 {
    left: -68px;
  }

  img.btn-2 {
    left: 162px;
  }

  img.btn-4 {
    right: -78px;
  }

  .section-35-list-1 button {
    font-size: 12px;
    padding: 5px;
  }

  .map-child-2 {
    width: 75%;
  }

  section.section-14 {
    height: 100%;
  }

  .section-14-logo a img {
    width: 12%;
  }

  .section-14-btn a {
    width: 74%;
  }

  .section-15-box {
    flex-direction: column;
    gap: 24px;
  }

  section.section-35 {
    height: 100vh;
  }

  .mian-section-35 {
    height: 100%;
  }

  .section-15-btn-box button {
    font-size: 14px;
  }

  .section-15-btn-box {
    width: 70%;
  }

  .section-15-card h2 {
    font-size: 18px;
  }

  .section-15-card ul li {
    font-size: 15px;
  }

  section.section-15 {
    height: 100%;
  }

  .section-15-imger {
    width: 44%;
  }

  .section-15-list {
    width: 100%;
  }

  .section-15-card ul {
    margin-left: 8px;
  }

  .section-15-logo img {
    width: 12%;
  }

  .section-15-imger {
    width: 50%;
  }

  .section-23-box {
    padding-left: 0px;
  }

  .card-23 {
    width: 100%;
  }

  .box-btn-23 button {
    width: 75%;
  }

  .box-btn-23 span {
    width: 12%;
  }

  .logo-section-23 {
    width: 12%;
  }

  .best-looking-sec::before {
    display: none;
  }

  .header-logo {
    margin: 0px 0px 50px;
    text-align: center;
  }

  .best-looking-points {
    justify-content: center;
    margin: 30px 0px 0px;
  }

  .best-looking-system h3 {
    text-align: center;
    margin: 0px;
  }

  .best-looking-points ul {
    padding: 0px;
  }

  .best-looking-points ul li {
    text-align: center;
    width: 100%;
  }

  .best-looking-system {
    right: 0%;
    justify-content: center;
    margin: 0px;
  }

  .best-looking-points ul li:nth-child(1)::after {
    display: none;
  }

  .best-looking-points ul li:nth-child(1)::before {
    display: none;
  }

  .best-looking-points ul li:nth-child(1) span {
    display: none;
  }

  .best-looking-points ul li:nth-child(2)::after {
    display: none;
  }

  .best-looking-points ul li:nth-child(2)::before {
    display: none;
  }

  .best-looking-points ul li:nth-child(2) span {
    display: none;
  }

  .best-looking-points ul li:nth-child(3)::after {
    display: none;
  }

  .best-looking-points ul li:nth-child(3)::before {
    display: none;
  }

  .best-looking-points ul li:nth-child(3) span {
    display: none;
  }

  .best-looking-points ul li:nth-child(4)::after {
    display: none;
  }

  .best-looking-points ul li:nth-child(4)::before {
    display: none;
  }

  .best-looking-points ul li:nth-child(4) span {
    display: none;
  }

  .payment-option-box {
    margin: 10px 20px;
  }

  .payment-amortize-box {
    margin: 20px;
  }

  .tax-incentives-txt {
    margin: 0px 20px 30px;
  }

  .monthly-payment-txt {
    gap: 10px;
    margin: 20px 0px 20px 10px;
    flex-direction: column;
  }

  .monthly-payment-txt h4 {
    width: 100%;
    text-align: center;
  }

  .intial-term p {
    margin: 0px 10px;
    text-align: center;
  }

  .intial-term {
    text-align: center;
  }

  .tax-incentives-txt p {
    text-align: center;
  }

  .payment-option {
    display: none;
  }

  u .payment-end img {
    width: 45px;
  }

  .expectional_service::before {
    height: 600px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
  }

  .expectional_txt h3 {
    margin: 120px 0px 100px;
    font-size: 50px;
  }

  .upfront-cost-box {
    margin: 200px 20px 0px;
  }

  section.expectional_service {
    height: 100%;
  }

  .work-contract-box {
    margin: 60px 0px 10px;
    padding: 30px 20px 20px;
  }

  .lifetime-logo img {
    width: 200px;
  }

  .lifetime-logo h5 {
    font-size: 25px;
    padding: 0px 0px 0px 50px;
  }

  .lifetime-logo {
    padding: 0px;
    position: relative;
  }

  .work-contract-box h6 {
    padding: 10px 0px 10px 10px;
  }

  .work-contract-box p {
    padding: 0px 0px 0px 10px;
  }

  .upfront-cost-box p {
    font-size: 18px;
    padding: 0px;
  }

  .lifetime-logo::before {
    left: 40%;
  }

  .site-1-dash-p h3 {
    font-size: 28px;
  }

  .main-dasborad-site {
    flex-direction: column;
  }

  section.section-sixty {
    height: 100%;
  }

  .site-1-dash-p {
    padding: 40px 0px;
  }

  .dash-site-list-2 {
    width: 100%;
    padding: 100px 30px;
  }

  .site-box-card {
    padding: 25px;
    border-radius: 15px;
  }

  .Cost-btn-box button {
    font-size: 18px;
    padding: 5px 27px;
  }

  .Cost-list-box span h2 {
    font-size: 18px;
  }

  .cost-btn-listing button h2 {
    font-size: 18px;
  }

  .cost-btn-listing button {
    padding: 5px 18px;
  }

  .dash-site-list-1 {
    width: 100%;
  }


  .section-best-img {
    padding-top: 40px;
  }


}